
engineer@hackbright:~/src/oo-melons$ subl melons.py 
engineer@hackbright:~/src/oo-melons$ python3 -i melons.py
>>> order0 = InternationalMelonOrder("watermelon", 6, "AUS")
>>> order0.get_total()
35.099999999999994
>>> order0.mark_shipped()
>>> order1 = DomesticMelonOrder("cantaloupe", 8)
>>> order1.get_total()
43.2
git commit -m "Finished part 1"



>>> 
engineer@hackbright:~/src/oo-melons$ python3 -i melons.py 
>>> melon1 = GovernmentMelonOrder("watermelon", 6)
>>> melon1.passed_inspection
False
>>> melon1.mark_inspection()
>>> melon1.passed_inspection
True
>>> 
engineer@hackbright:~/src/oo-melons$ python3 -i melons.py 
>>> melon2 = DomesticMelonOrder("Christmas melon", 5)
>>> melon2.get_total()
40.5
>>> melon3 = InternationalMelonOrder("watermelon", 7, "GB")
>>> melon3.get_total()
43.949999999999996
git commit -am "completed melons.py"
